Initializer/interfaces/schema/command_group.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://www.w3schools.com"
  xmlns="https://www.w3schools.com"
  elementFormDefault="qualified">
  <xs:element name="HeaderConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CommandGroup">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Command" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="displayName" type="xs:string" use="required" />
                        <xs:attribute name="type" type="xs:string" use="required" />
                        <xs:attribute name="description" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Body" minOccurs="1" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="src" type="xs:string" use="required" />
                        <xs:attribute name="title" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="description" type="xs:string" />
                </xs:complexType>
              </xs:element>
              <xs:element name="CommandGroup" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="description" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>