Initializer/suspend/interfaces/schema/action_group.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://www.w3schools.com"
  xmlns="https://www.w3schools.com"
  elementFormDefault="qualified">
  <xs:include schemaLocation="action_group.xsd"/>
  <xs:element name="ActionGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Execution" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="description" type="xs:string"/>
            <xs:attribute name="method" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="Field" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="propertyName" type="xs:string" use="optional"/>
            <xs:attribute name="isReadOnly" type="xs:boolean" use="required" />
            <xs:attribute name="type" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element ref="ActionGroup" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="description" type="xs:string" />
      <xs:attribute name="src" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="HeaderConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ActionGroup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>