Initializer/config/schema/costs.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://www.w3schools.com"
  xmlns="https://www.w3schools.com"
  elementFormDefault="qualified">
  <xs:include id="MainIndexEnumDef" schemaLocation="main_index_enum_def.xsd" />
  <xs:include id="GrowthDef" schemaLocation="growth_def.xsd" />
  <xs:element name="definition">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="cost">
          <xs:complexType mixed="true">
            <xs:sequence minOccurs="0">
              <xs:element maxOccurs="unbounded" name="effect">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="growth" minOccurs="1" maxOccurs="1"/>
                  </xs:sequence>
                  <xs:attribute name="duration" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="requiredTime">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="expression">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="parameterIndex" type="xs:unsignedByte" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="title" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>