Initializer/config/schema/costs.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://www.w3schools.com"
  xmlns="https://www.w3schools.com"
  elementFormDefault="qualified">
  <xs:include schemaLocation="growth_def.xsd" />
  <xs:include schemaLocation="cost_node_def.xsd"/>
  <xs:element name="definition">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="entity" maxOccurs="1" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" ref="cost"/>
            </xs:sequence>
            <xs:attribute name="name" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>