Initializer/config/schema/GameBoard.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://www.w3schools.com"
  xmlns="https://www.w3schools.com"
  elementFormDefault="qualified">
  <xs:element name="definition">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="declaration">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="vertex" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="identifier" type="xs:string" use="optional" />
                  <xs:attribute name="type" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="superpower"/>
                        <xs:enumeration value="nation"/>
                        <xs:enumeration value="water"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="relation">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="edge" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="from" type="xs:string" use="required" />
                  <xs:attribute name="to" type="xs:string" use="required" />
                  <xs:attribute name="weight" type="xs:unsignedByte" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>