Initializer/config/schema/growth_def.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://www.w3schools.com"
  xmlns="https://www.w3schools.com"
  elementFormDefault="qualified"
  id="GrowthDef">
  <xs:include id="MainIndexEnumDef" schemaLocation="main_index_enum_def.xsd" />
  <xs:include id="ExpressionDef" schemaLocation="expression_def.xsd" />
  <xs:element name="growth">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="target" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="expression"/>
            </xs:sequence>
            <xs:attribute ref="mainIndexTitle" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
