Initializer/config/schema/main_index_enum_def.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://www.w3schools.com"
  xmlns="https://www.w3schools.com"
  elementFormDefault="qualified"
  id="MainIndexEnumDef">
  <xs:attribute name="mainIndexTitle">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Economy"/>
        <xs:enumeration value="Population"/>
        <xs:enumeration value="Army"/>
        <xs:enumeration value="Navy"/>
        <xs:enumeration value="Food"/>
        <xs:enumeration value="RawMaterial"/>
        <xs:enumeration value="NuclearMaterial"/>
        <xs:enumeration value="Stability"/>
        <xs:enumeration value="Bureaucracy"/>
        <xs:enumeration value="Satisfaction"/>
        <xs:enumeration value="Nationalism"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:schema>
